﻿&НаСервере
Процедура КомандаВыбратьФайлНаСервере(ПолноеИмяФайла)
	Перем СтрокаТоварыФайла, СодержимоеФайла, ФайлCSV, КоличествоКолонок;
	// 0 Инициализаци
	КоличествоКолонок = 0;
	// 1 Готовим фильтр для замены спецсимволов
	МассивСпецСимволов = Новый Массив;
	СоответствиеХТМЛ = Новый Соответствие;
	СоответствиеХТМЛ.Вставить("&ndash;", "–");
	СоответствиеХТМЛ.Вставить("&nbsp;", " ");  
	// 2 Читаем весь файл в память
	ФайлCSV = Новый ЧтениеТекста(ПолноеИмяФайла, КодировкаТекста.ANSI, " ", "");
	СодержимоеФайла = ФайлCSV.Прочитать();
	ФайлCSV.Закрыть();
	// 3 Замененяем комбинацию "Символы.ВК+Символы.ПС" на пробел " "
	СодержимоеФайла = СтрЗаменить(СодержимоеФайла, Строка(Символы.ВК + Символы.ПС), " ");
	//Нельзя так делать
	//СодержимоеФайла = СтрЗаменить(СодержимоеФайла, """", "");
	//СодержимоеФайла = СтрЗаменить(СодержимоеФайла, ";<br />", "<br />");
	Если СтрДлина(СодержимоеФайла) = 0 Тогда
		Сообщить("Файл пустой");
		Возврат;
	КонецЕсли;
	// 4 Заменяем спецсимволы на обычные
	Для Каждого СпецСимволХТМЛ из СоответствиеХТМЛ Цикл
		СодержимоеФайла = СтрЗаменить(СодержимоеФайла, СпецСимволХТМЛ.Ключ, СпецСимволХТМЛ.Значение);
	КонецЦикла;
	// 5 Разбиваем на массив строк по "Символы.ПС"
	МассивСтрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СодержимоеФайла, Символы.ПС);		
	// 6 Первая строка заголовок колонок а далее содержатся строки, парсим колонки в массив строк по символу ";"
	Если МассивСтрок.Количество() = 0 Тогда
		Сообщить("Отсутствуют колонки в файле.");
		Возврат;
	КонецЕсли;
	МассивКолонок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(МассивСтрок[0], ";");
	Если МассивКолонок.Количество() = 0 Тогда
		Сообщить("Не удалось прочитать колонки файла");
		Возврат;
	КонецЕсли;
	КоличествоКолонок = МассивКолонок.Количество();
	КоличествоСтрокДляРазбора =  МассивСтрок.Количество() - 2;
	ИндексСтроки = 1; //2я строка в МассивеСтрок
	Пока ИндексСтроки <= КоличествоСтрокДляРазбора Цикл
		//
		МассивЗначенийСтроки = РазобратьСтрокуCSV(МассивСтрок[ИндексСтроки], МассивКолонок, ";");
		Если КоличествоКолонок <> МассивЗначенийСтроки.Количество() Тогда
			Сообщить("Колонки распознаны неправильно. Строка " + МассивСтрок[ИндексСтроки]);
		КонецЕсли;
		ИндексСтроки = ИндексСтроки + 1;
	КонецЦикла;
КонецПроцедуры

Функция РазобратьСтрокуCSV(Строка, МассивКолонок, РазделительКолонок)
	МассивКолонокСтроки = Новый Массив;
	Для Каждого Колонка из МассивКолонок Цикл
		//
		Если Найти(Колонка,"""") Тогда
			//
		Иначе
			//
		КонецЕсли;
	КонецЦикла;
	
	Возврат МассивКолонокСтроки;
КонецФункции
	
&НаКлиенте
Процедура КомандаВыбратьФайл(Команда)
	//Открываем диалог выбора файла для чтения
	ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ВыборФайла.МножественныйВыбор = Ложь;
	ВыборФайла.Заголовок = НСтр("ru = 'Выбор файла'");
	ВыборФайла.Фильтр = НСтр("ru = 'Все файлы (*.csv)|*.csv'");
	Если ВыборФайла.Выбрать() Тогда
		ПолноеИмяФайла = ВыборФайла.ПолноеИмяФайла;
	КонецЕсли;
	КомандаВыбратьФайлНаСервере(ПолноеИмяФайла);
КонецПроцедуры

//ПреобразоватьТекстCSVвТЗ () импортирует данные в ТЗ из текста формата CSV
//Параметры:
//ТекстCSV 		- Строка, содержащая текст в формате csv
//Разделитель 	- Для формата CSV разделителем является ',', но т.к. 
//				  Excel берет разделитель из региональных стандартов, то
//				  используется ';', поддерживает многострочные поля
//
&НаСервереБезКонтекста
Функция ПреобразоватьТекстCSVвТЗ(ТекстCSV, Разделитель = ";") Экспорт
	ТЗ = Новый ТаблицаЗначений;
	ОсобаяСтрока = "$#%^&*!xyxb$#%&*!^";	// для замены ""
	НомерСтроки = 1;
	Стр = СтрПолучитьСтроку(ТекстCSV, НомерСтроки);
	Пока НомерСтроки <= СтрЧислоСтрок(ТекстCSV) Цикл
		СтрокаТЗ = ТЗ.Добавить();
		НомерПоля = 0;
		Пока Стр <> "" Цикл
			Токен = "";
			ПозицияРазделителя = Найти(стр, Разделитель);
			ПозицияОткрКавычек = Найти(стр, """");
			Если (ПозицияРазделителя > ПозицияОткрКавычек ИЛИ ПозицияРазделителя = 0) И ПозицияОткрКавычек > 0 Тогда
				// начинающееся с кавычек читаем до тех пор
				Токен = Сред(Стр, 1, ПозицияОткрКавычек);
				Стр = СтрЗаменить(Сред(Стр, ПозицияОткрКавычек + 1), """""", ОсобаяСтрока);
				ПозицияЗакрКавычек = Найти(Стр, """");
				Пока ПозицияЗакрКавычек = 0 Цикл
					Токен = Токен + Стр + Символы.ПС;
					НомерСтроки = НомерСтроки + 1;
					Стр = СтрПолучитьСтроку(ТекстCSV, НомерСтроки);
					Стр = СтрЗаменить(Стр, """""", ОсобаяСтрока);
					// пока не встретим закрывающие
					ПозицияЗакрКавычек = Найти(Стр, """");
				КонецЦикла;
				ПозицияРазделителя = Найти(Сред(Стр, ПозицияЗакрКавычек), Разделитель);
				ПозицияРазделителя = ?(ПозицияРазделителя > 0, ПозицияЗакрКавычек + ПозицияРазделителя - 1, 0);
			КонецЕсли;
			Токен = Токен + ?(ПозицияРазделителя > 0, Сред(Стр, 1, ПозицияРазделителя - 1), Стр);
			Стр = ?(ПозицияРазделителя > 0, Сред(Стр, ПозицияРазделителя + 1), "");
			Если Лев(Токен, 1) = """" Тогда
				Токен = Сред(Токен, 2);
				Токен = ?(Прав(Токен, 1) = """", Сред(Токен, 1, СтрДлина(Токен) - 1), Токен);
			КонецЕсли;
			Токен = СтрЗаменить(Токен, ОсобаяСтрока, """");
			НомерПоля = НомерПоля + 1;
			Если ТЗ.Колонки.Количество() < НомерПоля Тогда
				ТЗ.Колонки.Добавить("Колонка" + НомерПоля, Новый ОписаниеТипов("Строка"));
			КонецЕсли;
			СтрокаТЗ[НомерПоля - 1] = Токен;
		КонецЦикла;
		НомерСтроки = НомерСтроки + 1;
		Стр = СтрПолучитьСтроку(ТекстCSV, НомерСтроки);
	КонецЦикла;
	Возврат ТЗ;
КонецФункции